[defaults]
inventory = hosts        # host file
host_key_checking = true
remote_user = ubuntu           # user
become = true                 # Root permission
become_user = root
ansible_ssh_private_key_file=/home/rohit/ohio.pem    # Private key 

